<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">13.229.92.14</domain>
        <domain includeSubdomains="true">129.150.57.39</domain>
    </domain-config>
</network-security-config>